#header
{
	height:270px;
	width:700px;
	margin:auto;
	padding:5px;
    position:absolute;
}
#footer
{
	background-color:#CCCCC;
	height:50px;
	text-align:center;
	border:2px solid magenta;
	width:700px;
	margin:auto;
	padding:5px;
	border-radius:9px;
	 position:absolute;
}
#main
{
	min-height:500px;
	width:700px;
	margin:auto;
	padding:5px;
	 position:absolute;
	 overflow-y:hidden;
}
#sidebar
{
	width:50px;
	height:300px;
	background-color:#C4C4C4;
	float:left;
	 position:absolute;
}
#content
{
	border:2px orange;
	width:630px;
	border-radius:9px;
	float:right;
	 position:absolute;
}
#menu-strip
{
	border:3px solid green;
	background-color:#C3C3C3;
	border-radius:8px;
	width:700px;
	margin:auto;
	height:50px;
	padding:5px;
	 position:absolute;
}
#sub-menu
{
	border:1.5px solid magenta;
	background-color:cyan;
	border-radius:4px;
	width:20px;
	height:30px;
	text-align:center;
	padding:2px;
	 position:absolute;
}
