<?xml version="1.0" encoding="UTF-8"?>

<project name="yangomedia" default="zip" basedir=".">

<property name="target" value="" />
<property name="project-name" value="yangomedia"/>


<target name="zip" depends="clean" description="zips the entire code">
	<zip destfile="${project-name}.zip" basedir="${target}" excludes="" />

</target>

<!-- Cleaning directory files -->
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/application/cache"/>
 </target>

<!-- Prepare for the new build --> 
 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/api"/>
   <mkdir dir="${basedir}/application/cache"/>
 </target>

 
 <!-- Kick off phpunit - this requires 3.4.1 because of assertType(), deprecated in 3.5.x and removed from 3.6.x. --> 
 <target name="phpunit1">
  <exec dir="${basedir}/tests" executable="phpunit" failonerror="true" description="Run unit tests with PHPUnit">
  <env key="APPLICATION_ENV" value="testing"/>
  <arg line="--verbose --stderr" />   
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="${basedir}/build/tools/phpunit.phar" failonerror="true">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>

</project>
